{
  "name": "cafe-fausse-infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK infrastructure for the Café Fausse application",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1136.0",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.264.0",
    "constructs": "^10.5.0"
  }
}